\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage[tableposition=top]{caption}
\usepackage{tabularx}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{fancyvrb}
\usepackage{pgfgantt}

\usetikzlibrary{shapes,arrows,positioning}

\floatstyle{plaintop}
\restylefloat{table}

\linespread{1.15}

\begin{document}

\pagenumbering{gobble}

\begin{titlepage}
	\centering

	{\huge University of Waterloo \\}
	{\Large Faculty of Engineering \\}
	{\Large Department of Electrical and Computer Engineering}

	\vspace{1.2in}

	{\Huge The Copper Chef}

	\vspace{1.2in}

	{\Large Group 2018.050 \\}

	\vspace{1.2in}

	{\Large Project Consultant \\}
	{\large Professor Christopher Nielsen}

	\vspace{1.2in}

	{\Large Prepared By \\}

	\begin{table}[h!]
	\centering
	\begin{tabular}{l l r}
		{\large Eric Bender} & {\large etbender@uwaterloo.ca} & {\large 20534384} \\
		{\large Shiva Ehtezazi} & {\large sehtezaz@uwaterloo.ca} & {\large 20529687} \\
		{\large Taylor Laekeman} & {\large tjlaekem@uwaterloo.ca} & {\large 20484137} \\
		{\large Christian Petri} & {\large capetri@uwaterloo.ca} & {\large 20484960} \\
		{\large Brian Truong} & {\large b3truong@uwaterloo.ca} & {\large 20528564}
	\end{tabular}
	\end{table}
\end{titlepage}

\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage

\pagenumbering{arabic}

\section{High-Level Description of Project}

This section provides a high-level description of the project that includes descriptions of its motivation and objectives, and a block diagram.

\subsection{Motivation}

Many variables affect the quality of a cooked steak, which should finish within a very narrow range of internal temperature, and with a good, even sear on each side \cite{doneness}.  If the cooking surface is too hot, the sides will burn instead of sear, and it becomes very easy to overshoot the desired internal temperature.  If the cooking temperature is too low, the sear will be imperfect, and the steak will lack the flavor contributed by the Maillard reaction \cite{maillard}.  If the steak is flipped too early or too late, the sides will not be seared evenly, and the cooking gradient through the steak will not be consistent.  For the amateur chef, or even just someone who doesn't want to devote them self to the culinary arts, the perfect steak is rare and elusive.  If the chef is trying to simultaneously prepare a range of side dishes, the problem is magnified.

If the manually cooked steak is lacking, the chef has few options to satisfy their carnivorous craving.  They could try to convince a friend to cook for them, but it’s not always possible to find somebody capable of improving on the first failed attempt.  They could go to a restaurant, but a steak from a restaurant will be much more expensive than a steak prepared at home.  Unless they are willing to devote themselves---academically or financially---to the perfect steak, the amateur will lead a sad, hungry life, lacking in succulence and flavor, and occupied instead with dry, overcooked, and generally substandard meat.

\subsection{Project Objective}

The objective of this project is to design and build a device capable of automatically cooking the perfect steak. The user will load the device with a steak and indicate their preferred doneness. By monitoring the characteristics of the steak, the device will determine when the steak is done and notify the user that the steak is ready.

\newpage
\subsection{Block Diagram}

This section uses a block diagram to display the high-level design of The Copper Chef.  Figure 1 shows the block diagram of The Copper Chef.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[
designed/.style={rectangle, draw=blue, very thick, minimum size=5mm},
notdesigned/.style={rectangle, draw=orange, very thick, minimum size=5mm},
]

\node at (3.9,2) [designed](designed){Designed};
\node at (9.3,2) [notdesigned](notdesigned){Not Designed};

\node at (0,-5.75) [designed](main){main()};
\draw[-] (1.5,0) -- (1.5,-11.5);
\draw[<-] (main.east) -- (1.5,-5.75);

\node at (4.5,0) [designed](sense_temperature){senseTemperature()};
\node at (11.7,0) [notdesigned](thermometer){IR Thermometer};
\draw[<-] (sense_temperature.east) -- (thermometer.west);
\draw[->] (1.5,0) -- (sense_temperature.west);

\draw[blue,very thick] (8.5,1) rectangle (14.8,-1);
\node at (11.65,-1.3) {\textsc{Sensory Subsystem}};

\node at (4.5,-3) [designed](read_target_temperature){readTargetTemperature()};
\node at (11.7,-3) [notdesigned](switch){Five-position Switch};
\draw[<-] (read_target_temperature.east) -- (switch.west);
\draw[->] (1.5,-3) -- (read_target_temperature.west);

\node at (4.5,-4) [designed](too_cold){signalPanTooCold()};
\draw[->] (1.5,-4) -- (too_cold.west);
\draw[-] (too_cold.east) -- (8,-4);
\node at (4.5,-5) [designed](just_right){signalPanJustRight()};
\draw[->] (1.5,-5) -- (just_right.west);
\draw[-] (just_right.east) -- (8,-5);
\node at (4.5,-6) [designed](too_hot){signalPanTooHot()};
\draw[->] (1.5,-6) -- (too_hot.west);
\draw[-] (too_hot.east) -- (8,-6);
\node at (11.7,-5) [notdesigned](temp_led){LED Temperature Indicator};
\draw[->] (8,-5) -- (temp_led.west);
\draw[-] (8,-4) -- (8,-6);

\node at (4.5,-7) [designed](done){signalCompletion()};
\node at (11.7,-7) [notdesigned](done_bell){Completion Alarm};
\draw[->] (done.east) -- (done_bell.west);
\draw[->] (1.5,-7) -- (done.west);

\draw[blue,very thick] (8.5,-2) rectangle (14.8,-8);
\node at (11.65,-8.3) {\textsc{Interface Subsystem}};

\node at (4.5,-9.5) [designed](lower){lowerSteak()};
\draw[->] (1.5,-9.5) -- (lower.west);
\draw[-] (lower.east) -- (8,-9.5);
\node at (4.5,-10.5) [designed](raise){raiseSteak()};
\draw[->] (1.5,-10.5) -- (raise.west);
\draw[-] (raise.east) -- (8,-10.5);
\node at (11.7,-10) [notdesigned](trans){Translational Motor};
\draw[-] (8,-9.5) -- (8,-10.5);
\draw[->] (8,-10) -- (trans.west);
\draw[->] (14.2,-10) -- (trans.east);

\node at (4.5,-11.5) [designed](rotate){rotateSteak()};
\node at (11.7,-11.5) [notdesigned](rot){Rotational Motor};
\draw[->] (rotate.east) -- (rot.west);
\draw[->] (1.5,-11.5) -- (rotate.west);
\draw[->] (14.2,-11.5) -- (rot.east);

\draw[blue,very thick] (8.5,-9) rectangle (14.8,-12.5);
\node at (11.65,-12.8) {\textsc{Actuation Subsystem}};

\draw[orange,very thick] (-1.5,1) rectangle (7.5,-12.5);
\node at (3,-12.8) {\textsc{Software Subsystem/Microcontroller}};

\node at (11.65,-14.5) [designed](distribution){Distribution Network};
\node at (4.5,-14.5) [notdesigned](plug){Power Source};
\draw[->] (plug.east) -- (distribution.west);
\draw[-] (distribution.east) -- (14.2,-14.5);
\draw[-] (14.2,-10) -- (14.2,-14.5);

\draw[blue,very thick] (-1.5, -13.5) rectangle (14.8, -15.5);
\node at (6.65,-15.8) {\textsc{Power Distribution Subsystem}};

\draw[<-] (7.1,-12.5) -- (7.1,-13.8);
\draw[-] (7.1,-13.8) -- (11.65,-13.8);
\draw[-] (11.65,-13.8) -- (distribution.north);

\end{tikzpicture}
\caption{Block diagram of The Copper Chef}
\end{figure}

\newpage
The device consists of five major subsystems:

\begin{itemize}[noitemsep, topsep=0pt, leftmargin=4em]
	\item an actuation subsystem that manages the contact between the steak and the cooking element
	\item a sensory subsystem that monitors the relevant physical characteristics of the steak, specifically its temperature
  \item a software subsystem that controls The Copper Chef's mechanical components
  \item a power distribution subsystem that provides power to all components in the system
	\item an interface subsystem, that receives configuration from and communicates status to the user
\end{itemize}

The design of each subsystem is further explained in the following section.

\newpage
\section{Project Specifications}

This section presents the functional and non-functional specifications of the project.

\subsection{Functional Specifications}

Table 1 shows the functional specifications of The Copper Chef.

\begin{table}[h!]
\begin{tabularx}{\textwidth}{l l X}
	\hline \\

	Specification & Necessity & Description \\ \\

	\hline \\

  Quality & Essential & The steak must be uniformly cooked, and the sides must be evenly seared. \\ \\

	Accuracy & Essential & The internal temperature of the cooked steak must be within 1.5 \degree C of the target temperature. \\ \\

	Autonomy & Essential & The machine must function function independently, without intervention from the user. \\ \\

	Capacity & Essential & The device must be able to cook bone-out steaks up to 1 lb (454 g) in mass. \\ \\

  Isolation & Essential & The device must isolate the steak from the cooking surface after cooking has finished. \\ \\

	Patience & Non-Essential & The device must hold the steak away from the heat source until it has determined that the cooking surface has reached the correct temperature. \\ \\

	Doneness Selection & Non-Essential & The user must be allowed to select from a range of doneness options as specified by Certified Angus Beef \cite{doneness}:
  \begin{itemize}
		\item Rare (52 \degree C)
		\item Medium-Rare (57 \degree C)
		\item Medium (63 \degree C)
		\item Medium-Well (66 \degree C)
		\item Well-Done (71 \degree C)
	\end{itemize} \\ 

	Notification & Non-Essential & The user must be notified when the steak has finished cooking. \\ \\

	\hline
\end{tabularx}
\caption{Functional specifications of The Copper Chef}
\end{table}

\newpage
\subsection{Non-functional Specifications}

Table 2 shows the non-functional specifications of The Copper Chef.

\begin{table}[h!]
\begin{tabularx}{\textwidth}{l l X}
	\hline \\

	Specification & Necessity & Description \\ \\

	\hline \\

	Heat Resistance & Essential & The device must be able to withstand the cooking heat to which it is exposed; components must not melt, smoke, or otherwise degrade due to the temperatures at which the device is regularly used.  \\ \\

	Volume \& Shape & Essential & The operating dimensions of the device must be within 380 mm (width) x 330 mm (length) x 610 mm (height), where the height is measured from the flat surface on which the system sits.  These dimensions need not include the system that will interface with the external power source. \\ \\

	Power & Essential & The device must be compatible with a typical household 15 A, 120 V receptacle. \\ \\

	Sanitation & Non-Essential & The device must be cleanable to a level that is sufficient for its culinary application with products found in a typical kitchen. \\ \\

	Cooking Time & Non-Essential & The device must cook a steak in at most 45 minutes, the cooking time of the Cinder, a competing automated steak-cooking system \cite{cinderprice}. \\ \\

	Cost & Non-Essential & The device must cost less than \$ 429 USD, the cost of the Cinder \cite{cinderprice}. \\ \\

	Weight & Non-Essential & The device must weigh less than 15 lbs (6.8 kg), the weight of a Lodge Enameled Cast Iron Dutch Oven, a heavy but frequently-moved kitchen tool \cite{lodgeweight}. \\ \\

	\hline
\end{tabularx}
\caption{Non-functional specifications of The Copper Chef}
\end{table}

\newpage
\section{Detailed Design}

The following subsections demonstrate the detailed design of The Copper Chef.

\subsection{High-Level Design}

In this section, the high-level, comprehensive design of the system is discussed.  The component subsystems of The Copper Chef are not independent, so a basic structural design that informs the specific design of each subsystem must first be established.

Two options are being considered for the high-level design of The Copper Chef:

\begin{itemize}[noitemsep, topsep=0pt, leftmargin=4em]
  \item A “clamshell” design, similar to a George Foreman Grill
  \item A “stovetop” design which uses a range to cook the steak on a typical household pan
\end{itemize}

The clamshell design requires the implementation of a heating element and cooking surface, which need to be included in an all-in-one device. This design cooks both sides of the steak simultaneously, and prevents the steak from overcooking either by removing it from the heat, or reducing heat output near completion of the steak’s cooking process. The stovetop design requires the implementation of a device that sits on top of a consumer range that can cook a steak on a typical household frying pan, including flipping it and removing it from the heat using electrical motors.

These options are compared using seven criteria in a weighted decision matrix, as follows:

\begin{itemize}[noitemsep, topsep=0pt, leftmargin=4em]
  \item Mechanical design cost - 20 \%
  \item Electrical design cost - 20 \%
  \item Software design cost - 20 \%
  \item Cost - 10 \%
  \item Power consumption - 10 \%
  \item Cleanability - 10 \%
  \item Portability - 10 \%
\end{itemize}

Due to the limitations on the capabilities of the design team, the difficulty of implementation of the design is critical.  The estimated amounts of time it will take to implement the mechanical, electrical, and software components of a design have been equally weighted at 20 \% each, accounting for 60 \% of the total weight.

Cost, power consumption, cleanability, and portability are weighted at 10 \% each.  These criteria affect the quality and utility of the finished product, and so they are important, but they do not affect the team's ability to complete the design.  A functional solution is infinitely more useful than an incomplete solution, so the quality-of-life criteria are weighted less than the complexity criteria.

Both the stovetop and clamshell designs will likely require two motors to complete the mechanical design.  The stovetop design needs a motor to move the steak vertically, and a motor to rotate the steak.  The clamshell design needs a motor to open the clamshell, and another to remove the steak from the cooking surface.  The clamshell design also mandates the fabrication and integration of the heating elements themselves.  In the clamshell design the steak is completely enclosed, meaning complex manoeuvrability is required to grant access of the steak to thermometer.  Due to the limited mechanical design experience of the design team, it is estimated that the mechanical design of the stovetop design will take approximately 100 hours.  In the computation decision matrix, it is scored at $ \frac{1}{100} = 0.01 $.  The clamshell design requires additional work, and is estimated to take 200 hours.  It is scored at $ \frac{1}{200} = 0.005 $.

The electrical design of the stovetop and clamshell designs are extremely similar.  Both require the transformation of power from the source to the form consumed by the microcontroller, interface, and motors.  The clamshell design requires the electrical implementation of the heating element, and that is the only differentiating factor between the designs.  It is estimated that the stovetop and clamshell designs will take 50 and 75 hours to implement, respectively.  They receive scores of $ \frac{1}{50} = 0.02 $ and $ \frac{1}{70} = 0.014 $.

The software design of the stovetop and clamshell designs are nearly identical.  The microcontroller interfaces with the same types and numbers of components.  It is estimated that implementation will take 40 hours for each design.  They receive scores of $ \frac{1}{40} = 0.025 $.

The cost of each design can only be estimated by predicting the cost of its components.  The microcontroller likely costs \$ 40, the motors likely cost \$ 5 each, interface components likely cost \$ 20, and the thermometer likely costs \$ 20, giving a baseline total of \$ 90.  In addition to this \$ 90 dollars, the clamshell design must account for the cost of the heating elements.  A George Foreman grill implements its own heating elements, and the final price of a unit to the consumer is approximately \$ 30 \cite{george_foreman_price}.  The price of the heating elements is therefore estimated to be at most \$ 10.  The clamshell and stovetop designs receive scores of $ \frac{1}{100} 0.01 $ and $ \frac{1}{90} = 0.011 $ respectively.

In the case of each design, the power required to operate the device is negligible when compared to the power required to heat the cooking surface.  It is estimated that heating a stovetop element at its medium-high setting consumes approximately 1500 W \cite{stovetop_power}.  A standard George Foreman grill consumes approximately 1120 W \cite{george_foreman_power1}\cite{george_foreman_power2}.  Using these figures, the stovetop and clamshell designs receive scores of $ \frac{1}{1500} = 0.00067 $ and $ \frac{1}{1120} = 0.00089 $ respectively.

The clamshell design is assigned a score of 0.5 for cleanability, and the stovetop design is assigned a score of 0.7. Both designs pose problems for cleaning, since an electrical appliance cannot be submerged in water to be cleaned. However, the stovetop design is expected to be far easier to clean because the pan is separate from the device and can therefore be washed in a sink. The heating element in the clamshell design is built into the device, but the parts of the stovetop design that touch the steak are less integral, and could potentially be removable.

The clamshell design is assigned a score of 0.9 for portability, and the stovetop design is assigned a score of 0.6. The clamshell design can potentially be smaller than the stovetop design in all three dimensions. The stovetop design must be at least as wide and deep at the base as the pan it is designed to work with.  The clamshell design can be made more compact since the cooking surface is smaller, and not round. Additionally, the clamshell design can be made shorter than the stovetop design.  Since the stovetop design actually flips the steak, vertical space is required to ensure the necessary movement is possible.

In Table 3 below, all raw values are converted into percentages.

\begin{table}[h!]
\begin{tabularx}{\textwidth}{| l | X | X | X | X | X | X | X |}
  \hline
  \multicolumn{2}{| c |}{} & \multicolumn{3}{ c |}{Clamshell} & \multicolumn{3}{ c |}{Stovetop} \\ \hline
  \multicolumn{2}{| c |}{} & s & n & w & s & n & w \\ \hline
  Mechanical design cost & 20 \% & 0.5 & 0.5 & 0.1 & 1 & 1 & 0.2 \\ \hline 
  Electrical design cost & 20 \% & 1.4 & 0.7 & 0.14 & 2 & 1 & 0.2 \\ \hline 
  Software design cost & 20 \% & 2.5 & 1 & 0.2 & 2.5 & 1 & 0.2 \\ \hline 
  Cost & 10 \% & 1.111 & 1 & 0.1  & 1 & 0.999 & 0.099 \\ \hline 
  Power consumption & 10 \% & 0.089 & 1 & 0.1 & 0.067 & 0.753 & 0.075 \\ \hline 
  Cleanability & 10 \% & 50 & 0.714 & 0.071 & 70 & 1 & 0.1 \\ \hline 
  Portability & 10 \% & 90 & 1 & 0.1 & 60 & 0.667 & 0.067 \\ \hline
  \multicolumn{4}{| c |}{} & 0.811 & \multicolumn{2}{c |}{} & 0.941 \\ \hline
\end{tabularx}
\caption{Computational decision matrix for the high-level design}
\end{table}

The computational decision matrix shows that the stovetop design is 16 \% better than the clamshell design, as determined by the weights assigned to the examined criteria.

\subsection{Actuation Subsystem}

This section outlines the actuation subsystem, which moves to facilitate the cooking of the steak. This system consists of the mechanical components involved in the cooking process, as well as any related electrical components.

\subsubsection{Raising Operation}

The raising operation has two potential design candidates: one in which the gear rack moves along fixed gears and one in which the gears, attached to the flipping mechanism, move along fixed gear racks.

The first design raises and lowers two gear racks that attach to the mechanism that flips the steak. There are several potential issues with the gear rack elevation design.  The gear racks need to be able to move along a vertical plane without falling over or away from the gears, meaning that a support will need to be designed that maintains the correct position.  The gear racks need to extend past the top of our device such that the steak can be raised high enough off the pan to be rotated.  The lack of mechanical design expertise among the members of the project team means that these are significant problems which non-trivially complicate the design.

The design must also be adequately powerful to lift the weight of the motive arm. The gear racks are solid, and as such are much heavier than any other component that is raised or lowered. This means that the motors required for the raising or lowering of the device are larger, more expensive, and increase the total weight of the design.

The second design requires motors that can function properly at increased heat, due to the closeness to the pan.  It also requires that the motor moves with the motive arm, but holds a constant relative position; the motor maintains a constant orientation relative to the axle it operates on, and that axle moves vertically with the motive arm.  It is much easier to fix a motor to an otherwise mobile component than to vertically suspend the gear rack, so the second design is preferred.

A metal guide will be used to hold the gears in the correct positions.  The weight of the system can be estimated through practical experience of the group. The overall weight of the second option is less than that of the first option, by an estimated 2.5 lbs. The weight of the flipping components is approximately 5 lbs thus the weight increase of the first option has a significant impact on the torque required to lift the device. Another advantage of this design over the gear rack design, is that the gear rack in the first design protrudes above the frame upon raising, whereas with the second option, the overall dimensions of the whole device does not change. Figure 2 below details how the gear will be placed with respect to the gear rack for the up and down motion. The system will be completely enclosed for safety reasons, and the gear rack is 20 cm in length, which allows for enough room to raise the flipping mechanism and has suitable length to spare.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\linewidth]{res/gear_rack.pdf}
  \caption{Mechanical design rack elevation}
\end{figure}

With the discussion above, the design that is being used is the design that consisted of the stationary gear racks. This design allows for a simplified mechanical design while also limiting the amount of weight that needs to lifted. Since the team has limited mechanical knowledge, the best option would contain the most simplistic mechanical design.

\subsubsection{Flipping Operation}

Two alternatives are considered for the flipping operation: a spatula mechanism and a cage design.  The spatula design mimics the action of getting under a steak and flipping it, as would be performed by a person.  The cage design requires the steak to be encased in a cage at all stages of operation and the steak is never in full contact with the pan.

The spatula mechanism has functionality allowing it to extend and retract from under the steak, clamp down, raise and flip the steak giving it 4 degrees of freedom altogether.  The cage alternative, however, provides a much simpler mechanical design, requiring only raising and flipping giving it 2 degrees of freedom.  Although the cage design is much simpler, it compromises the quality of the steak as the areas on the steak in contact with the netting of the cage would be slightly less seared than the rest of the steak.  With its mechanical complexity, the spatula design also provides multiple reliability issues that has to be accounted for, such as position of the steak before and after flipping, and the ability to accurately grab and place the steak every time.  Accounting for these issues further increases the overall complexity of the design and the extra quality of the sear provided by the spatula design does not justify this level of complexity.

The final design of the flipping mechanism selected is that of a cage consisting of a metal frame with a single hinged face allowing the user to open, close and lock the steak into place.  Between the frame is a net of thin, flexible, highly thermal conductive material.  This allows for maximum possible contact with the pan as well as providing the closest possible level of heat exchange on the surfaces not in direct contact.  The cage itself is supported by metal rods with gears on one end and runs along the gear rack of the raising mechanism.  To rotate the cage, a motor moves along the gear rack in tandem with the cage and rotates a vertical metal rod which attaches to a pair of bevel gears to translate the rotation about a horizontal axis. See figure below for more detail.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\linewidth, angle=90]{res/cross_section.pdf}
  \caption{Mechanical design front elevation}
\end{figure}

\subsection{Sensory Subsystem}

This section outlines the design of the sensory subsystem, the subsystem that monitors the conditions that are relevant to the cooking of the steak.

The underlying factors considered in the sensory subsystem are ease of electrical and mechanical implementation, and the impact of the thermometer on the quality of the cooked steak.  Several potential solutions are considered.  Temperature sensors could be interlaced within the cage mesh.  A sensor rod could be placed in the steak for the duration of the cooking process, and could act as a spit. A combination approach of both an IR thermometer and sensor rod could also be used to determine the surface temperatures of the pan and the steak, as well as the internal temperature of the steak through frequent checking.  Finally, a non-contact approach using only infrared (IR) sensors could be used.

Interlacing sensors into the cage mesh requires the use of thermistor sensors, such as thermocouples.  The implementation considered is significantly more complicated than for that of a meat thermometer. Moreover, thermocouples are more difficult to work with and very fragile.  Using this type of direct contact sensor also introduces complexities for the cage design. This solution is therefore no longer considered.

Using the sensor rod spit option results in the steak being cooked inconsistently, as the part of the steak making contact with the metal rod is more cooked than the rest of it, resulting in an undesirable temperature gradient. This solution is therefore rejected.

  The combination of an IR thermometer and a sensor rod allow for the accurate monitoring of both the internal and surface temperatures of the steak.  The contact sensor is implemented with a thermistor rod from a store bought meat thermometer, interfaced directly with the microcontroller \cite{arduino}.  This design would be more difficult to implement mechanically than the design containing only the IR sensor, but gives more accurate information about the temperature of the steak.  However, a more sophisticated algorithm, utilizing only a single IR thermometer could sufficiently estimate the internal temperature of the steak.

For the IR approach, the sensor is placed at the top of The Copper Chef fixture and constantly monitors the thermal radiation emitted by the steak. The IR sensor needs to be able to monitor temperature of the pan (approximately 300 \degree C) and the temperature of the steak (up to 71 \degree C, the temperature of a well-done steak). While both analog and digital IR sensors exist, analog sensors cannot be used as they are incapable of remotely measuring temperatures up to 300 \degree C.  Therefore, a digital IR sensor must be used. A potential sensor is Melexis' MLX90614ESF-BAA, which can measure temperatures with an accuracy of 0.5 \degree C for 40 \degree C. For remotely measuring temperatures up to 300 \degree C, the accuracy can vary up to  4 \degree C in each direction.   The measurement of the pan’s temperature does not need to be as precise as the steak’s, and a 4 \degree C range is acceptable.

The following figure shows the wiring of the sensor on a breadboard. While the MLX90614 supports both pulse width modulation (PWM) or inter-integrated circuit (I2C) as its output, the latter is chosen as it provides a higher accuracy \cite{ti}. The I2C pull up resistors, R1 and R2, can be set to 4.7 k\ohm, as per the datasheet. C1 is for decoupling purposes.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\linewidth]{res/sensor_interface.png}
  \caption{Sensor interface circuit}
\end{figure}

\subsection{Software Subsystem}

This section outlines the design of the software subsystem that receives information from the sensory subsystem and controls the actuation subsystem.

\subsubsection{Choice of Microcontroller}

This section compares the merits of three candidate components that can be used as a microcontroller in The Copper Chef. 

The first step in choosing a microcontroller is to determine a set of minimum requirements for the potential microcontroller to meet. In terms of input and output, The Copper Chef needs a minimum of 13 I/O pins: 

\begin{itemize}[noitemsep, topsep=0pt, leftmargin=4em]
  \item three digital outputs for user interface switches
  \item one digital output for button to start cooking process
  \item four analog or digital outputs for LED control
  \item two analog or digital outputs to control the translational motor
  \item one analog or digital output to control the rotational motor
  \item one digital PWM to control the speed of the motors
  \item one analog input for the IR thermometer
\end{itemize}

The microcontroller also needs to support I2C serial communication to interact with the chosen digital IR sensor. Given the simplicity of the computation necessary for The Copper Chef, as discussed in section 3.3 of this report, the number of bits for the processor and amount of memory included in the processor are not considered, as any options should provide the minimum requirement. For example, there is no real advantage to using a 32-bit processor versus an 8-bit for the required computations.  Moreover, the development environment and debuggers available for various microcontrollers are also not considered and compared for the same reason. With these established, the following three options meet all the minimum requirements and are being considered for implementation in The Copper Chef: 

\begin{itemize}[noitemsep, topsep=0pt, leftmargin=4em]
  \item Raspberry Pi 3 Model 3 \cite{raspberrypi}
  \item Arduino Mega 2560 R3 \cite{arduino2}
  \item TI LaunchPad MSP430FR4133 LaunchPad Development Kit \cite{ti2}
\end{itemize}

A decision making matrix will be used to compare the three options, using the following criteria:

\begin{itemize}[noitemsep, topsep=0pt, leftmargin=4em]
  \item Ease of interfacing - 40 \%
  \item Availability of documentation - 40 \%
  \item Group member experience - 10 \%
  \item Cost - 10 \%
\end{itemize}

Ease of interfacing refers to how suitable the device is to fulfill The Copper Chef’s logic purposes with code that is simple, short, and unobfuscated. Ease of interfacing and availability of documentation are both weighted at 40 \%. These are the most important criteria because they represent the difficulty of implementing the logic of The Copper Chef for a particular choice of microcontroller. Group members experience also makes it easier to implement the logic of The Copper Chef, but this is weighted at only 10 \% because our group as a whole does not have extensive experience with any of the options.

Cost is weighted at 10 \% because no option is particularly expensive, and furthermore the cost of a microcontroller is only a small component of the overall cost of The Copper Chef. Power consumption was also considered as a potential criterion, but was ultimately left out of the decision matrix since the power consumption of each microcontroller is very low when compared to the power consumed by the rest of the system. Moreover, a small adapter is being used to supply the power,and this adapter can provide tens of watts, but the microcontroller only requires a few watts.

The Arduino is assigned a score of 0.9 for ease of interfacing, whereas the Raspberry Pi and TI LaunchPad are both assigned scores of 0.5. These scores are quite subjective, and difficult to determine due to the limited experience the design team has with each option. However, preliminary research indicates that the Arduino is most suitable for reading sensor data and interfacing with motors \cite{arduino_pi}. Ardunio is specifically designed for such purposes, whereas simply flashing an LED in a raspberry pi involves importing multiple libraries and many lines of code. 

The Raspberry Pi is assigned a score of 0.9 for availability of documentation, whereas the Ardunio is assigned a 0.8 and the TI launchpad a 0.5. Again, it is difficult to assign accurate scores for this criterion, but it is widely accepted that Arduino and Raspberry Pi have detailed documentation. Additionally many examples of sample code can be found for both the Ardunio and Raspberry Pi since they are such popular choices for electronics projects. The TI LaunchPad is far less widespread, and it is difficult to find examples of code used for projects done using the TI LaunchPad. Furthermore, the design team’s advisor and one of the group members who has used a TI LaunchPad in the past feel that the documentation for the TI LaunchPad is particularly bad. Ultimately, the Raspberry Pi is assigned a higher score than the Arduino because more results appear on google for Raspberry Pi than Arduino. As of June 29, 2017, 56,300,00 results are returned on google.ca for the search query “Raspberry Pi”, 6,800,000 results for “Arduino”, and 1,100,100 for “TI LaunchPad”. Clearly this is not a perfect metric for determining the quantity of code documentation and samples, but it supports the idea that the Raspberry Pi has more widespread documentation, and that the TI launchpad is particularly bad in this respect.

The TI LaunchPad is assigned a score of 0.7 for group member experience, whereas the Arduino and Raspberry Pi are both assigned a score of 0.4. Every option is programmed using the C programming language, with which each member of the design team has some basic experience. However, one member of the design team has a moderate amount of experience working with the TI LaunchPad specifically, whereas no design team members have any experience with the other options. Therefore the TI LaunchPad is assigned a higher score.

The TI LaunchPad is assigned a score of 0.8 for cost, whereas the Arduino is assigned a score of 0.5 and the Raspberry Pi a score of 0.3. This is because the TI launchpad costs only \$ 15 but the Arduino comes to around \$ 45 \cite{ti3}\cite{arduino3}. A raspberry pi model 3 costs the most at around \$ 60 and is therefore given the lowest score\cite{raspberrypi2}. 

All of the raw values in the matrix below are converted into percentages.

\begin{table}[h!]
\begin{tabularx}{\textwidth}{| l | X | X | X | X | X | X | X | X | X | X |}
  \hline
  \multicolumn{2}{| c |}{} & \multicolumn{3}{c |}{Raspberry Pi} & \multicolumn{3}{c |}{Arduino} & \multicolumn{3}{c |}{TI LaunchPad} \\ \hline
  \multicolumn{2}{| c |}{} & s & n & w & s & n & w & s & n & w \\ \hline
  Ease of interfacing & 40 \% & 50 & 0.55 & 0.22 & 90 & 1 & 0.4 & 50 & 0.55 & 0.22 \\ \hline
  Availability of documentation & 40 \% & 90 & 1 & 0.4 & 80 & 0.88 & 0.35 & 50 & 0.55 & 0.22 \\ \hline
  Group member experience & 10 \% & 40 & 0.57 & 0.06 & 40 & 0.57 & 0.06 & 70 & 1 & 0.1 \\ \hline
  Cost & 10 \% & 40 & 0.5 & 0.05 & 50 & 0.63 & 0.06 & 80 & 1 & 0.1 \\ \hline
  \multicolumn{4}{| c |}{} & 0.73 & \multicolumn{2}{c |}{} & 0.87 & \multicolumn{2}{c |}{} & 0.64 \\ \hline
\end{tabularx}
\caption{Computational decision matrix for the microcontroller}
\end{table}

The Arduino is 19 \% better than the Raspberry Pi and 36 \% better than the TI LaunchPad.

\subsubsection{Software Architecture}

This section provides an overview of the software that will control The Copper Chef. A partial implementation of The Copper Chef’s operating logic is shown in Figure 5.

\begin{figure}[h!]
\begin{Verbatim}[frame=single]
int targetTemperature = readTargetTemperature(), startTemperature;
time_t firstSideStartTime, firstSideEndTime, secondSideStartTime, secondSideEndTime;

waitForTemperature(
  COOKING_TEMPERATURE,
  WITH_STABILIZATION);

lowerSteak();
startTemperature = senseTemperature();

firstSideStartTime = clock();
waitForTemperature((targetTemperature - startTemperature) / 2, WITHOUT_STABILIZATION);
firstSideEndTime = clock();

raiseSteak();
rotateSteak();
lowerSteak();

secondSideStartTime = clock();
secondSideEndTime = secondSideStartTime + (firstSideEndTime - firstSideStartTime);
while (clock() < secondSideEndTime) {}
  
raiseSteak();

signalCompletion();
\end{Verbatim}
\caption{The Copper Chef's main software flow}
\end{figure}

This sample demonstrates the algorithm used to cook the steak, but omits most of the logic used to interface with the hardware.  To cook the steak, the system first monitors the temperature of the cooking surface, waiting until the pan reaches the specific cooking temperature.  The \verb|waitForTemperature()| function is shown in Figure 6.

\begin{figure}[h!]
\begin{Verbatim}[frame=single]
int temperature = 0, stableCount = 0,
  stableThreshold = (withStabilization) ? STABLE_THRESHOLD : 1;

while (stableCount < stableThreshold) {
  temperature = senseTemperature();
  if (temperature < targetTemperature)
    signalPanTooCold();
  else if (temperature > targetTemperature)
    signalPanTooHot();
  else {
    signalPanJustRight();
    stableCount++;
  }
}
\end{Verbatim}
\caption{The waitForTemperature() function}
\end{figure}

Since the temperature of the heating element is not within the control of the device, the device continually displays the status of the pan to the user with the temperature indication LEDs.  If the temperature is too low, the blue LED is lit.  If the temperature is too high, the red LED is lit.  Once the desired temperature is reached, the device waits to ensure that the pan’s temperature is stable, and not simply crossing the threshold of the correct temperature on its way to a higher temperature.  When the temperature correctly stabilizes, the green LED is lit, and cooking may proceed.

The device begins by lowering the steak onto the pan, and recording the current time and the initial temperature of the steak.  The thermometer is used to monitor the upward-facing surface of the steak.  The rate at which heat will propagate through the steak decays exponentially, meaning that it will cook quickly at first, but will slow as it approaches the temperature of the heat source.  Since the pan is much hotter than the target internal temperature of the steak, the early stage of the transfer is approximated linearly.  Therefore, the device models the internal temperature of the steak as the average between its top and bottom surfaces.  Assuming the bottom surface is reasonably close to the temperature of the pan, The Copper Chef can calculate the internal temperature of the steak as a function of its upward-facing surface.

The Copper Chef removes the steak from the pan when its internal temperature is halfway between the initial temperature and the target temperature.  It again records the current time, and compares it to the starting time to calculate the time it took to cook the steak halfway.  The device rotates the steak, and drops it back on the pan.  The steak is removed from the pan once the time it took to cook the first side has elapsed again.  The steak is now complete, and The Copper Chef notifies the user.

\subsection{Power Distribution Subsystem}

This section outlines the power distribution subsystem, which transforms and delivers the power from a conventional North American wall socket into the power that is required by each component.

The power distribution system needs to be closely coordinated with other systems to provide adequate power. The different power distribution options are directly affected by the components used in the other subsystems. The power received from the source is transformed, converted if necessary and distributed to the different subsystems to ensure proper functionality. The main design configurations of the power distribution system considered, are a power distribution system containing AC motors, and one containing DC motors. Using the formula for torque as shown in Equation 1, and an estimated load to lift of 5 lbs (2.26796 kg), a radius for the gears estimated at 2 cm, the torque required for the motor to raise the device is calculated.

\begin{equation}
  T = Fr
\end{equation}

Thus the torque must be greater than 0.44Nm, which is the calculated minimum torque required for the motor to lift the cage. Since this is the minimum, we provide a margin of error; if we allow for 100 \% error as an estimate, the motor must be greater than 0.88 Nm.

\subsubsection{AC Motor Design}

One of the design considerations is to have AC motors with low power consumption. These AC motors are able to give a larger torque than DC motors of the same power consumption. This allows for the usage of motors with a lower power consumption than in the DC motors. The AC motors are fed directly from the building power, this would mean the usage of a smaller power supply. The AC motors are less expensive, but with the drivers, the combination of the two overall is more expensive. As stated previously, the AC motor design does not require a large power supply making it a cheaper alternative. Due to the low torque required for the motors, the selection of AC motors available will be limited. Figure 3 below shows the wiring diagram when AC motors are used. As can be seen in the diagram, the motors receive power directly from the building receptacle, but are controlled by the microcontroller. This allows the AC/DC converter to be smaller as it is supplying much less power to the system than in the DC case. It can also be seen that all other components are being powered and controlled by the microcontroller.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\linewidth, angle=90]{res/ac.pdf}
  \caption{AC motor design}
\end{figure}

This design looks the same as the DC motor design from the viewpoint of the actuation system. There are two motors: one to raise the steak off the pan and one to rotate the steak. This means that each design needs to power two separate motors.  For this project, both motors will be the same size as this simplifies the design.  Although the two motors are calculated as different sizes, the difference is insignificant and choosing the same motor size will simplify the design significantly.

\subsubsection{DC Motor Design}

The other design under consideration is to use DC motors for the system. DC motors allow for better speed and torque control over AC motors, allowing for finer controls in the actuation of the system \cite{acdc}. At this low torque, there is a wide selection of DC motors with varying power demands, thus finding a motor to fit our exact needs is much simpler. Figure 4 shows the wiring that is required for this system. This system uses an AC/DC converter to convert the power to DC before supplying the motors. The controls and low power wiring remains the same as in the AC motor case. One thing of note is that the voltage required to supply the motors is greater than the voltage required to supply the microcontroller, so in addition to the same components as in the AC motor case, a DC/DC converter would be required to alter the voltage to one that can supply the microcontroller. This component will add another cost that needs to be considered, but the increased complexity is not going to be a significant factor, and can be ignored. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\linewidth, angle=90]{res/dc.pdf}
  \caption{DC motor design}
\end{figure}

\subsubsection{Design Comparison}

The cost of the each component that is shown in the diagrams is estimated and listed in Table X. As can be seen from the table, the cost of the AC motor design is estimated at \$ 105 for all power components, while the DC motor design is estimated at \$ 130. It is important to note that in both designs a microcontroller and IR sensor will be used, but the same microcontroller and sensor can used for each design, and thus the cost is not considered.

\begin{table}[h!]
\begin{tabularx}{\textwidth}{| X | X | X | X | X | X |}
  \hline
  & Motor with drivers (each) & Power supply & DC/DC converter & Misc. Items & Total \\ \hline
  AC motor design & 35 & 25 & n/a & 10 & 105 \\ \hline
  DC motor design & 30 & 40 & 20 & 10 & 130 \\ \hline
\end{tabularx}
\caption{Cost of distribution designs}
\end{table}

Although the DC motor design is determined to be the more expensive option, it provides better torque and speed control, which at these low power consumptions is critically important. It also provides a more simplistic layout for the power in the devices, because the all devices are at similar voltages. With these things in mind, the final design consists of DC motors. This design allows for the greatest control over the operation of the project, and the difference in cost is not large enough to offset these benefits.

\subsection{Interface Subsystem}

This section outlines the design of the interface that allows the user to communicate with the device.

Before cooking begins, the user must be able to select the doneness level to which they want their steak to be cooked.  The Copper Chef must also be able to communicate the following status information back to the user:

\begin{itemize}[noitemsep, topsep=0pt, leftmargin=4em]
  \item Pan is too hot
  \item Pan is too cold
  \item Pan is right temperature
  \item Steak is finished cooking
\end{itemize}

Three options are being considered for The Copper Chef’s user input:

\begin{itemize}[noitemsep, topsep=0pt, leftmargin=4em]
  \item Android application
  \item Buttons
  \item Switch
\end{itemize}

The android smartphone app allows users to communicate with The Copper Chef over Bluetooth. The button- or switch-based designs can both be implemented with direct connections to the inputs of The Copper Chef’s microcontroller. The app allows The Copper Chef to communicate information back to users and would not require any LEDs or other output devices to communicate with The Copper Chef’s user, whereas implementing hardware-based interface designs such as the button- or switch-based designs require the manual implementation of output signals as well.  At least one three-coloured LED and one alarm need to be included in the design of The Copper Chef.

The options are compared using three criteria in a weighted decision matrix, as follows:

\begin{itemize}[noitemsep, topsep=0pt, leftmargin=4em]
  \item Electrical design cost - 25 \%
  \item Software design cost - 25 \%
  \item Usability - 50 \%
\end{itemize}

The implementation cost in time is weighted equally with the usability of the finished product in this comparison.

The electrical design cost is measured by the hours it will take to implement the electrical design.  The Android application requires only a Bluetooth transceiver connected to the microcontroller, so it is relatively simple to implement.  It is estimated that it will take 1 hour, and is given a score of $ \frac{1}{1} = 1 $.  The button- and switch-based designs require the manual implementation of communication software, and it is estimated that they will take 2 hours to implement.  They each receive a score of $ \frac{1}{2} = 0.5 $.

The software design cost is measured by the hours it will take to implement the software design.  The Android application requires much more time to implement than the simple integrations required for the button- and switch-based designs.  It is estimated that the button- and switch-based designs will take approximately 2 hours to implement, while the application will take 16, resulting in scores of $ \frac{1}{2} = 0.5 $ and $ \frac{1}{16} = 0.0625 $.

Tying a piece of the functionality of The Copper Chef to an external device over which there is no control does result in reduced usability, but Android phones are prevalent, and their usage is generally well-understood.  Physical buttons on the device eliminate the need for external hardware, but they fail to persist the input parameters; if they are not received by the microcontroller when they are entered, they are simply lost.  The switch-based design solves this problem, and has the additional benefit of visibly indicating the current configuration of the system to anybody who may be looking at the device.  The usability scores received by the application, button-based, and switch-based designs are 0.7, 0.6, and 0.8.

All of the raw values in the matrix below are converted into percentages.

\begin{table}[h!]
\begin{tabularx}{\textwidth}{| l | X | X | X | X | X | X | X | X | X | X |}
  \hline
  \multicolumn{2}{| c |}{} & \multicolumn{3}{ c |}{Application} & \multicolumn{3}{c |}{Buttons} & \multicolumn{3}{c |}{Switch} \\ \hline
  \multicolumn{2}{| c |}{} & s & n & w & s & n & w & s & n & w \\ \hline
  Electrical design cost & 25 \% & 100 & 1 & 0.25 & 50 & 0.5 & 0.125 & 50 & 0.5 & 0.125 \\ \hline
  Software design cost & 25 \% & 6.25 & 0.125 & 0.031 & 50 & 1 & 0.25 & 50 & 1 & 0.25 \\ \hline
  Usability & 50 \% & 70 & 0.875 & 0.438 & 60 & 0.75 & 0.375 & 80 & 1 & 0.5 \\ \hline
  \multicolumn{4}{| c |}{} & 0.719 & \multicolumn{2}{ c |}{} & 0.76 & \multicolumn{2}{ c |}{} & 0.875 \\ \hline
\end{tabularx}
\caption{Computational decision matrix for the interface subsystem}
\end{table}

The switch-based solution is 15 \% better than the button-based design, and 22 \% better than the application solution.

\newpage
\section{Discussion \& Project Timeline}

This section discusses the proposed design of The Copper Chef, and the plan for its completion moving forward.

\subsection{Evaluation of Final Design}

The design proposed in the report satisfies all of the outlined essential specifications.

Once the system determines that the steak has been completed, the motors are able to remove the steak from the heat source. Once the steak is removed from the heat source, an LED lights up to inform the user that the steak is complete. Along with the LEDs, there are switches. These switches allow the user to input how they like their steak prepared. The switches and LEDs allow the user to input information on how they like their steak prepared, as well as inform the user on the status of the steak. The removal from the heat source upon completion ensures that the steak will remain at the same temperature after completion.

The device ensures that the steak is cooked evenly through the usage of the IR thermometer and the temperature algorithm. This ensures that the steak is cooked to an even temperature, within the 1.5°C acceptable range of error.  This process allows the steak to be cooked to the proper temperature each time, and ensures that there is an even sear on both sides of the steak. 

The flipping of the steak requires enough room to lift the steak so that it can be rotated, which does not exceed the height requirement, and the rest of the device fits comfortably over the top of the pan.  The weight of the actuation system is an estimated 5 lbs, including the 1 lb for the steak, and the frame of the device is estimated at 7.5 lbs. This means that the total weight is 12.5 lbs, which is less than the 15 lbs limit set in the specifications. 

All electrical components for the project will be rated to work in up to 100°C temperatures, which is more than adequate to prevent melting.  The specific components that come into contact with the pan being rated for even higher temperatures.  From the power distribution system circuit diagrams, it can be seen that the power is supplied by the building to a power supply rated at 150 W.

\subsection{Use of Advanced Knowledge}

The following subsection discusses the use of advanced knowledge from upper year courses required for the completion of this project.

\subsubsection{ECE 361, ECE 462, \& ECE 463}

Implementation of the power distribution system requires third year knowledge from ECE 361 (Power Systems and Components) as well as fourth year knowledge acquired from ECE 462 (Electrical Distribution Systems) and 463 (Design \& Applications of Power Electronic Converters).  ECE 463 knowledge is applied when considering the design of converters and power electronic components for the power subsystem.  ECE 361 is applied when considering motor loads and transformation and distribution of power throughout the appliance.  Although ECE 462 is taught at a distribution system scale, specific knowledge from the course is applied in our project on a smaller scale at an electronics level to complement ECE 361 knowledge.  Application of all three classes are necessary to design an adequate power subsystem which transforms and converts the power supplied from a single source (wall outlet) and distributes it to a variety of components in the appliance.  

\subsubsection{ECE 403}

ECE 403 (Thermal Physics) teaches thermodynamic theory.  The knowledge is critical to the design of the algorithm used to cook the steak.

\subsubsection{ECE 452, ECE 455}

Implementation of the software system requires fourth year knowledge from ECE 452 (Software Design and Architecture) and ECE 455 (Embedded Software).  ECE 455 is specifically concerned with programming control software for embedded systems, which is exactly the function of the software in The Copper Chef. ECE 452 is a course focused on software engineering that covers management of software design activities as well as design patterns in software development. This knowledge is used to organize and provide structure to our code in a logical and professional manner.

\subsubsection{ECE 390}

General engineering and project management techniques developed in ECE 390 (Engineering Design, Economics, and Impact on Society) are important to keep this project on track. For example a Gantt chart is used to schedule work activities to ensure work is being done in time and in an efficient order. The critical path method is used to outline bottlenecks in the workflow  and identify critical tasks to focus on.

\subsection{Creativity, Novelty, Elegance}

Most appliances on the market capable of cooking a steak differ drastically from The Copper Chef in that they are not fully automated, and that they do not function in conjunction with a household stove.  The novelty in our design comes from the fact that it differs from the largely seen clamshell design, it is fully automated, and it should be relatively affordable compared to other automated steak cookers.  

\newpage
\subsection{Student Hours}

To ensure productivity throughout the term, regular group meetings were scheduled twice a week for approximately 3 hours per meeting.  Weekly meetings with technical advisor Christopher Nielsen were also scheduled at an allotted time and were attended on an as needed basis.  On top of the collaborative hours, team members spent time working individually or within subgroups.

\begin{table}[h!]
  \centering
  \begin{tabular}{l r}
    Student & Hours \\ \\ \hline \\
    Eric Bender & 54 \\ \\
    Shiva Ehtezazi & 53 \\ \\
    Taylor Laekeman & 53 \\ \\
    Christian Petri & 55 \\ \\
    Brian Truong & 55 \\ \\
  \end{tabular}
  \caption{Student hours}
\end{table}

\newpage
\subsection{Potential Safety Hazards}

Some potential safety hazards that could be faced when constructing the prototype include: electrical hazards, mechanical hazards, construction hazards, cooking hazards.

\begin{table}[h!]
\begin{tabularx}{\textwidth}{X X X}
  Type of hazard & Potential hazards & Mitigation steps \\ \\ \hline \\
  Electrical &
    \begin{itemize}[noitemsep, topsep=0pt, leftmargin=1em]
      \item shocks
      \item faults in wiring and circuitry
    \end{itemize} &
    \begin{itemize}[noitemsep, topsep=0pt, leftmargin=1em]
      \item isolate from power supply when working on wiring
      \item system check by multiple members before powering on
      \item work in pairs to probe and modify circuit
      \item shield circuits
      \item protection devices such as fuses and disconnects
    \end{itemize} \\ \\
  Mechanical &
    \begin{itemize}[noitemsep, topsep=0pt, leftmargin=1em]
      \item pinching
      \item cutting (from moving/rotating parts)
    \end{itemize} &
    \begin{itemize}[noitemsep, topsep=0pt, leftmargin=1em]
      \item keep distance when operating motors and moving parts
      \item incorporate mechanical shielding around gears and other parts that may pinch
      \item safety goggles
    \end{itemize} \\ \\
  Construction &
    \begin{itemize}[noitemsep, topsep=0pt, leftmargin=1em]
      \item use of hand or power tools
    \end{itemize} &
    \begin{itemize}[noitemsep, topsep=0pt, leftmargin=1em]
      \item read safety instructions provided
      \item more experienced members will handle more dangerous tools
    \end{itemize} \\ \\
  Cooking &
    \begin{itemize}[noitemsep, topsep=0pt, leftmargin=1em]
      \item high heat
      \item burns of persons, objects or food
    \end{itemize} &
    \begin{itemize}[noitemsep, topsep=0pt, leftmargin=1em]
      \item avoid leaving heat on when not necessary
      \item clean workspace
    \end{itemize} \\ \\
\end{tabularx}
\caption{Potential safety hazards}
\end{table} 

\subsection{Project Timeline}

For the 498A 50 \% prototype, we are planning on having a fully functioning automation system that can raise, lower and flip the steak and cook it to one level of doneness.  The primary focus is on the mechanical, power and sensory subsystems.  No user interface will be required for the demonstration, and only the rudimentary implementation of cooking algorithm will be needed.

\begin{figure}[h!]
\centering
\begin{ganttchart}[x unit=0.2cm, y unit chart=0.5cm, time slot format=isodate]{2017-06-1}{2017-07-28}

\gantttitle{498A}{58} \\

\gantttitlecalendar{month = name} \\

\ganttbar{Design first prototype}{2017-06-1}{2017-06-30} \\
\ganttbar{Design cooking algorithm}{2017-06-10}{2017-06-20} \\
\ganttbar{Implement software}{2017-06-21}{2017-07-12} \\
\ganttbar{Document design}{2017-06-20}{2017-06-30} \\
\ganttbar{Order parts}{2017-06-11}{2017-07-5} \\
\ganttbar{Build structural framework}{2017-07-6}{2017-07-10} \\
\ganttbar{Interface microcontroller}{2017-07-6}{2017-07-10} \\
\ganttbar{Implement power system}{2017-07-6}{2017-07-12} \\
\ganttbar{Test prototype}{2017-07-13}{2017-07-20} \\
\ganttbar{Demonstrate prototype}{2017-07-21}{2017-07-21} \\
\ganttbar{Revise abstract \& timeline}{2017-07-22}{2017-07-28} \\
\ganttbar{Refine design}{2017-07-22}{2017-07-28}

\end{ganttchart}
\caption{498A timeline}
\end{figure}

\newpage
In 498B, further refinement will be done on the mechanical and power subsystems from the lessons learned in 498A, and focus will shift to the implementation of user interface.  Some time is allotted for cleaning up the prototype aesthetically, and making it presentable for the final demonstration and symposium.  A final testing phase will be required to test all systems individually, and together as a complete system.

\begin{figure}[h!]
\centering
\begin{ganttchart}[x unit=0.15cm, y unit chart=0.5cm, time slot format=isodate]{2018-01-3}{2018-03-14}

\gantttitle{498B}{71} \\

\gantttitlecalendar{month = name} \\

\ganttbar{Refine first prototype}{2018-01-3}{2018-01-26} \\
\ganttbar{Implement doneness selection}{2018-01-3}{2018-01-26} \\
\ganttbar{Create final report}{2018-01-27}{2018-03-10} \\
\ganttbar{Improve aesthetic design}{2018-01-27}{2018-02-12} \\
\ganttbar{Perform final testing}{2018-02-13}{2018-02-20} \\
\ganttbar{Prepare for symposium}{2018-02-21}{2018-03-13} \\
\ganttbar{Demonstrate final prototype}{2018-03-12}{2018-03-12} \\
\ganttbar{Setup for symposium}{2018-03-13}{2018-03-13} \\
\ganttbar{Demonstrate at symposium}{2018-03-14}{2018-03-14}

\end{ganttchart}
\caption{498B timeline}
\end{figure}

\newpage
\begin{thebibliography}{0}
\addcontentsline{toc}{section}{References}

\bibitem{doneness}
``Degree of Doneness'', Certifiedangusbeef.com, 2017. [Online]. Available: https://www.certifiedangusbeef.com/kitchen/doneness.php. [Accessed: 29- May- 2017].

\bibitem{maillard}
``Why does Food Brown when Cooked'', Scienceofcooking.com, 2017. [Online]. Available: http://www.scienceofcooking.com/maillard\_reaction.htm. [Accessed: 29- May- 2017].

\bibitem{cinderprice}
``Cinder Grill: Cook Food Perfectly'', Indiegogo, 2017. [Online]. Available: https://www.indiegogo.com/projects/cinder-grill-cook-food-perfectly-cooking\#/. [Accessed: 29- May- 2017].

\bibitem{lodgeweight}
``Amazon.com: Lodge EC6D33 Enameled Cast Iron Dutch Oven, 6-Quart, Blue: Kitchen \& Dining'', Amazon.com, 2017. [Online]. Available: https://www.amazon.com/Lodge-EC6D33-Enameled-Dutch-6-Quart/dp/B000N4WN08. [Accessed: 29- May- 2017].

\bibitem{acdc}
Dharma Teja (2011, May 7). ``DC motors advantages and disadvantages over AC motors?'' [Online]. http://electricalquestionsguide.blogspot.ca/2011/05/dc-motors-advantages-disadvantages-ac.html [Accesed: June 15, 2017]

\bibitem{george_foreman_price}
``George Foreman Basic Plate Grill and Panini-Black GR10B - Newegg.ca'', Newegg.ca. [Online]. Available: https://www.newegg.ca/Product/Product.aspx?Item=N82E16896118163. [Accessed: 29- Jun- 2017].

\bibitem{stovetop_power}
``Electricity usage of a Stove Top - Energy Use Calculator'', Energyusecalculator.com. [Online]. Available: http://energyusecalculator.com/electricity\_stovetop.htm. [Accessed: 29- Jun- 2017].

\bibitem{george_foreman_power1}
R. Cockerham, ``How Many Watts of Electricity Does it take to Power a George Foreman Grill / Panini Maker?'', Cockeyed.com, 2016. [Online]. Available: http://www.cockeyed.com/science/power\_use\_database/george\_foreman\_grill.html. [Accessed: 29- Jun- 2017].

\bibitem{george_foreman_power2}
``Power Usage for Electric Stoves (George Foreman Grill only)'', Altestore.com. [Online]. Available: https://www.altestore.com/store/killawatt/details.php?id=163\&brand=George\%20Foreman\%20Grill. [Accessed: 29- Jun- 2017].

\bibitem{arduino}
D. Bailey, ``Building an Arduino Powered BBQ Thermometer - Safari Blog'', Safaribooksonline.com, 2013. [Online]. Available: https://www.safaribooksonline.com/blog/2013/07/25/an-arduino-powered-bbq-thermometer/. [Accessed: 29- Jun- 2017].

\bibitem{ti}
MLX90614 family. (2017). 5th ed. [ebook] Melexis, pp.26-35. Available at: https://www.sparkfun.com/datasheets/Sensors/Temperature/SEN-09570-datasheet-3901090614M005.pdf [Accessed 29 Jun. 2017].

\bibitem{raspberrypi}
``Raspberry Pi 3 Model B'', Raspberry Pi. [Online]. Available: https://www.raspberrypi.org/products/raspberry-pi-3-model-b/. [Accessed: 29- Jun- 2017].

\bibitem{arduino2}
``Arduino Mega 2560 Rev3'', Store.arduino.cc. [Online]. Available: https://store.arduino.cc/usa/arduino-mega-2560-rev3. [Accessed: 29- Jun- 2017].

\bibitem{ti2}
MSP430FR4133 Launchpad Development Kit. (2017). 31st ed. [ebook] Texas: Texas Instruments. Available at: http://www.ti.com/lit/ug/slau595b/slau595b.pdf [Accessed 29 Jun. 2017].

\bibitem{arduino_pi}
B. Bourque, ``Ardunio vs Raspberry Pi: Mortal Enemies, or Best Friends?'', Digitaltrends.com, 2015. [Online]. Available: https://www.digitaltrends.com/computing/arduino-vs-raspberry-pi/. [Accessed: 29- Jun- 2017].

\bibitem{ti3}
Ti.com. (2017). ``MSP-EXP430FR4133 MSP430FR4133 LaunchPad Development Kit | TI.com.'' [online] Available at: http://www.ti.com/tool/msp-exp430fr4133\#descriptionArea [Accessed 30 Jun. 2017].

\bibitem{arduino3}
Amazon.ca. (2017). ``Arduino Mega 2560 R3 Microcontroller: Amazon.ca: Electronics.'' [online] Available at: https://www.amazon.ca/Arduino-Mega-2560-R3-Microcontroller/dp/B0046AMGW0/ref=sr\_1\_1?s=electronics\&ie=UTF8\&qid=1498795804\&sr=1-1\&keywords=arduino+mega+2560 [Accessed 30 Jun. 2017].

\bibitem{raspberrypi2}
Amazon.ca. (2017). ``CanaKit Raspberry Pi 3 with 2.5A Micro USB Power Supply (UL Listed): Amazon.ca: Computers \& Tablets.'' [online] Available at: https://www.amazon.ca/CanaKit-Raspberry-Micro-Supply-Listed/dp/B01E4HDIO4/ref=sr\_1\_4?s=pc\&ie=UTF8\&qid=1498795669\&sr=1-4\&keywords=raspberry+pi+3 [Accessed 30 Jun. 2017].

\end{thebibliography}

\end{document}
